# ModelViewer3D

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitrybrant/modelviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bunny.stl  dragon.stl  lucy.stl
app/src/main/java/com/dmitrybrant/modelviewer/: ArrayModel.java  ArrayModel.kt  Floor.java  Floor.kt  IndexedModel.java  IndexedModel.kt  Light.java  Light.kt  MainActivity.java  MainActivity.kt  Model.java  Model.kt  ModelRenderer.java  ModelRenderer.kt  ModelSurfaceView.java  ModelSurfaceView.kt  ModelViewerApplication.java  ModelViewerApplication.kt
app/src/main/java/com/dmitrybrant/modelviewer/gvr/: ModelGvrActivity.java  ModelGvrActivity.kt
app/src/main/java/com/dmitrybrant/modelviewer/ply/: PlyModel.java  PlyModel.kt
app/src/main/java/com/dmitrybrant/modelviewer/stl/: StlModel.java  StlModel.kt
app/src/main/java/com/dmitrybrant/modelviewer/util/: LoadMtlUtil.kt  LoadObjectUtil.kt  LogUtil.kt  Util.java  Util.kt
app/src/main/res/drawable/: ic_folder_open_white_24dp.xml  ic_google_cardboard.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_gvr.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: floor_fragment.glsl  floor_vertex.glsl  model_fragment_color.glsl  model_texture_load_fragment.glsl  model_texture_load_vertex.glsl  model_vertex.glsl  model_vertex_color.glsl  point_cloud_fragment.glsl  point_cloud_vertex.glsl  single_color_fragment.glsl  single_light_fragment.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitrybrant/modelviewer/ply/: PlyModelTest.java
app/src/test/java/com/dmitrybrant/modelviewer/stl/: StlModelTest.java
app/src/test/res/raw/: cube1.stl  ellell.ply
gradle/wrapper/: gradle-wrapper.properties
