apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.dmitrybrant.modelviewer"
        minSdk 21
        targetSdk 36
        versionCode 23
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            // Disable minify for now, until we remove the com.google.vr dependency.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'com.dmitrybrant.modelviewer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
