import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'

android {
    compileSdk = 37
    defaultConfig {
        applicationId "com.dmitrybrant.modelviewer"
        minSdk = 23
        targetSdk = 37
        versionCode = 24
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            // Disable minify for now, until we remove the com.google.vr dependency.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.dmitrybrant.modelviewer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.14.0'
    implementation("androidx.core:core-ktx:1.19.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
